# [5단계] 네이버 뉴스 댓글 시계열 잠재 디리클레 할당 (LDA) 토픽 모델링
import pandas as pd
import gensim # 토픽 모델링을 위한 강력한 자연어 처리 라이브러리
import gensim.corpora as corpora

print("[*] 2단계(정제 데이터) 파일을 불러오는 중...")
try:
    df_clean = pd.read_csv("naver_news_comments_cleaned.csv")
    df_clean['date'] = pd.to_datetime(df_clean['date']) # 텍스트로 저장된 날짜를 다시 날짜 타입(datetime)으로 복구
except FileNotFoundError:
    print("[-] 'naver_news_comments_cleaned.csv' 파일이 없습니다. 2단계를 먼저 실행해 주세요.")

# 혹시라도 결측치(NaN)가 섞여 있어 모델이 멈추는 에러를 방지하기 위해 빈 문자열("")로 덮어쓰기
df_clean['final_text'] = df_clean['final_text'].fillna("")

# ==================================================
# 1. 시계열 다중 분할 (3단계 V2와 동일한 타임라인 적용)
# ==================================================
NUM_PERIODS = 4
# pd.qcut: 전체 데이터를 4등분 하여 P1~P4라는 시간표(라벨)를 붙여줌 (시간의 흐름에 따른 여론 변화 추적용)
df_clean['period'] = pd.qcut(df_clean['date'], q=NUM_PERIODS, labels=[f'P{i+1}' for i in range(NUM_PERIODS)])
print(f"[*] 데이터를 총 {NUM_PERIODS}개의 시계열 구간(P1 ~ P{NUM_PERIODS})으로 분할하여 트렌드를 추적합니다.")

# ==================================================
# 2. LDA 모델링을 위한 코퍼스 변환
# ==================================================
print("\n[*] 5단계: LDA 토픽 모델링을 위한 코퍼스 변환 중...")

tokenized_docs = [text.split() for text in df_clean['final_text']] # 띄어쓰기 기준으로 단어들을 쪼개서 리스트로 만듦

# 컴퓨터가 알아들을 수 있게 단어마다 고유 번호(ID)를 부여하여 사전(Dictionary) 생성 (예: 우울증->1, 청년->2)
id2word = corpora.Dictionary(tokenized_docs) 
# filter_extremes( ① 너무 희귀한 단어 버림 , ② 너무 뻔한 단어 버림 )
# no_below=3 (3번 미만으로 등장한 단어 삭제), no_above=0.8 (전체 문서의 80% 이상 등장하는 너무 흔한 단어 삭제)
id2word.filter_extremes(no_below=3, no_above=0.8) 

# BoW(Bag of Words): 텍스트를 [단어 ID, 등장 횟수] 형태의 숫자로 변환 (예: "1번 단어 2번 등장, 2번 단어 1번 등장")
corpus = [id2word.doc2bow(doc) for doc in tokenized_docs]

print(f"[*] 딕셔너리 고유 단어 수: {len(id2word)}")
print(f"[*] 코퍼스 문서 수: {len(corpus)}")

# ==================================================
# 3. LDA 모델 학습
# ==================================================
NUM_TOPICS = 5  # "수만 개의 댓글들을 총 5개의 핵심 주제(Topic) 덩어리로 묶어줘!"

print(f"\n[*] LDA 모델 학습 시작 (설정된 토픽 수 K = {NUM_TOPICS})... (잠시만 기다려주세요)")
lda_model = gensim.models.LdaModel(
    corpus=corpus,         # 숫자로 변환된 문서 데이터
    id2word=id2word,       # 단어 ID 번호표 (결과를 다시 글자로 볼 때 필요)
    num_topics=NUM_TOPICS,
    random_state=100,      # 난수 고정: 언제 다시 실행해도 결과가 뒤죽박죽 바뀌지 않고 똑같이 나오도록 고정
    update_every=1,        
    chunksize=100,         
    passes=10,             # 전체 데이터를 몇 번 반복해서 훑으며 학습할 것인가? (높을수록 정교해지지만 오래 걸림)
    alpha='auto',          # 문헌-토픽 밀도: 컴퓨터가 알아서 최적화해라
    eta='auto'             # 토픽-단어 밀도: 컴퓨터가 알아서 최적화해라
)

# 4. 학습된 토픽별 핵심 키워드 출력
print("\n[+] LDA 토픽 모델링 결과 (각 토픽별 주요 단어 구성):")
topics = lda_model.print_topics(num_words=10) # 각 토픽을 대표하는 핵심 단어 상위 10개씩 뽑아서 보여주기
for topic_id, topic_words in topics:
    print(f"Topic #{topic_id}: {topic_words}")

# ==================================================
# 5. 각 문서별 지배적 토픽(Dominant Topic) 매핑
# ==================================================
def format_topics_sentences(model, corpus):
    """
    LDA는 '하나의 댓글 안에도 여러 개의 토픽이 섞여 있다'고 가정합니다.
    이 함수는 각 댓글이 가진 여러 토픽 확률 중 '가장 확률이 높은(비중이 큰) 1등 토픽'만 쏙 뽑아내어 이름표를 붙여줍니다.
    """
    sent_topics_list = [] 
    for i, row_list in enumerate(model[corpus]):
        row = row_list[0] if model.per_word_topics else row_list
        row = sorted(row, key=lambda x: (x[1]), reverse=True) # 확률(비중)이 가장 높은 순서대로 내림차순 정렬
        
        for j, (topic_num, prop_topic) in enumerate(row):
            if j == 0:  # 정렬된 리스트에서 맨 앞(가장 비중이 높은 1등 토픽) 데이터만 추출
                wp = model.show_topic(topic_num)
                topic_keywords = ", ".join([word for word, prop in wp])
                sent_topics_list.append([int(topic_num), round(prop_topic, 4), topic_keywords])
            break # 1등만 뽑고 반복문 즉시 탈출!
            
    return pd.DataFrame(sent_topics_list, columns=['Dominant_Topic', 'Topic_Probability', 'Keywords'])

df_topic_sents_keywords = format_topics_sentences(model=lda_model, corpus=corpus)
df_analyzed = pd.concat([df_clean, df_topic_sents_keywords], axis=1) # 원본 데이터 옆에 토픽 분석 결과 열을 찰싹 붙여줌

# ==================================================
# ★ 6. (V2 핵심) 토픽의 시계열 비중(Trend) 분석 ★
# ==================================================
# pd.crosstab: [시간(P1~P4) x 토픽(0~4)] 형태의 교차표 생성
# normalize='index': 각 기간(행)의 총합을 100%로 맞춰서, 해당 기간에 특정 토픽이 몇 %의 비중을 차지했는지 계산
topic_trend_df = pd.crosstab(df_analyzed['period'], df_analyzed['Dominant_Topic'], normalize='index') * 100
topic_trend_df = topic_trend_df.round(2) # 소수점 둘째 자리까지만 깔끔하게 표시

print("\n[+] 📈 시계열 구간별 토픽 비중(%) 변화 트렌드:")
print(topic_trend_df)

# 트렌드 데이터 별도 저장 (나중에 꺾은선 그래프 등으로 시각화할 때 사용)
trend_filename = "naver_news_topic_trend.csv"
topic_trend_df.to_csv(trend_filename, encoding='utf-8-sig')

# 최종 토픽 분석 결과 (모든 댓글에 토픽 이름표가 달린 전체 데이터) 저장
output_filename = "naver_news_topic_modeled.csv"
df_analyzed.to_csv(output_filename, index=False, encoding='utf-8-sig')

print(f"\n[*] 문서별 토픽 분류 완료! 결과가 '{output_filename}'에 저장되었습니다.")
print(f"[*] 시계열 토픽 트렌드 데이터가 '{trend_filename}'에 별도 저장되었습니다.")
