# [6단계] 다차원 시각화(Topic Trend & SNA), 최종 리포트 및 7단계용 월별 트렌드 추출
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns # 맷플롯립(matplotlib)보다 그래프를 훨씬 예쁘게 그려주는 라이브러리

print("[*] 4단계(통합 매트릭스) 및 5단계(토픽 트렌드) 데이터를 불러옵니다...")
try:
    signal_df = pd.read_csv("naver_news_final_matrix.csv")
    trend_df = pd.read_csv("naver_news_topic_trend.csv", index_col=0) # 'period' 열을 기준점(인덱스)으로 삼아 불러오기
except FileNotFoundError:
    print("[-] 필요 파일이 없습니다. 앞선 단계를 먼저 실행해 주세요.")

# 그래프 폰트 및 시각화 환경 세팅 (한글 깨짐 방지)
plt.rcParams['font.family'] = 'AppleGothic'  # 💡 맥(Mac) 유저는 AppleGothic, 윈도우 유저는 'Malgun Gothic'으로 변경하세요!
plt.rcParams['axes.unicode_minus'] = False # 그래프 축의 마이너스(-) 부호가 네모로 깨지는 현상 방지

# ==================================================
# 1. 시계열 토픽 트렌드 시각화 (Stacked Bar Chart)
# ==================================================
print("\n[*] 시계열 토픽 비중 변화 그래프를 생성합니다...")
plt.figure(figsize=(10, 6))

# stacked=True: 각 기간별 토픽 비중을 차곡차곡 위로 쌓아 올려서 총합(100%) 대비 비율을 한눈에 보게 해줌
trend_df.plot(kind='bar', stacked=True, colormap='Set2', ax=plt.gca(), alpha=0.85)

plt.title('시계열 구간(P1~P4)별 위기 담론 토픽 비중 변화', fontsize=15, fontweight='bold', pad=15)
plt.xlabel('시계열 구간 (Time Period)', fontsize=12)
plt.ylabel('토픽 비중 (%)', fontsize=12)
plt.legend(title='Dominant Topics', bbox_to_anchor=(1.05, 1), loc='upper left') # 범례를 그래프 바깥(오른쪽)으로 빼서 그래프를 가리지 않게 함
plt.xticks(rotation=0)
plt.grid(axis='y', linestyle=':', alpha=0.6)

plt.tight_layout()
plt.savefig('naver_news_Topic_Trend_Plot.png', dpi=300) # dpi=300: 논문이나 보고서에 바로 쓸 수 있는 고화질로 저장!
print("  -> 'naver_news_Topic_Trend_Plot.png' 저장 완료!")
plt.show(block=False) # 그래프 창이 떠도 멈추지 않고 다음 코드가 계속 실행되게 함
plt.pause(2)
plt.close()

# ==================================================
# 2. 진성 약신호의 SNA 중심성(Centrality) 산점도 시각화
# ==================================================
print("\n[*] 약신호 중심성(SNA) 매트릭스 산점도를 생성합니다...")

# 3단계의 '비일관성 필터링(시계방향 진화)'을 통과하고, 최종 P4에서 약신호(2사분면)인 '진짜' 키워드만 쏙 뽑아냄
weak_signals = signal_df[
    (signal_df['Is_Valid_Evolution'] == True) & 
    (signal_df['Latest_KEM_Quadrant'] == 2)
].copy()

plt.figure(figsize=(10, 8))
sns.scatterplot(
    data=weak_signals, 
    x='Degree_Centrality', 
    y='Betweenness_Centrality', 
    color='crimson', 
    s=120, # 점의 크기
    alpha=0.7,
    edgecolor='black'
)

# 전체 약신호들의 평균값을 가로세로 십자선(Threshold)으로 그려서 상대적 위치 파악
mean_deg = weak_signals['Degree_Centrality'].mean()
mean_bet = weak_signals['Betweenness_Centrality'].mean()
plt.axvline(mean_deg, color='gray', linestyle='--', linewidth=1) # 세로선: 파급력 평균
plt.axhline(mean_bet, color='gray', linestyle='--', linewidth=1) # 가로선: 허브역할 평균

plt.title('[SNA] 진성 약신호(Weak Signals) 중심성 지도', fontsize=15, fontweight='bold', pad=15)
plt.xlabel('연결정도 중심성 (Degree Centrality - 파급력)', fontsize=12)
plt.ylabel('매개 중심성 (Betweenness Centrality - 허브 역할)', fontsize=12)
plt.grid(True, linestyle=':', alpha=0.6)

# 매개 중심성이 높은 'Top 10 핵심 허브 키워드'만 골라서 점 바로 위에 글씨(레이블) 달아주기
top_hubs = weak_signals.sort_values(by='Betweenness_Centrality', ascending=False).head(10)
for _, row in top_hubs.iterrows():
    plt.text(row['Degree_Centrality'], row['Betweenness_Centrality'] + 0.0015, 
             row['Keyword'], fontsize=10, fontweight='bold', color='darkred', ha='center')

plt.tight_layout()
plt.savefig('naver_news_SNA_Centrality_Plot.png', dpi=300)
print("  -> 'naver_news_SNA_Centrality_Plot.png' 저장 완료!")
plt.show(block=False)
plt.pause(2)
plt.close()

# ==================================================
# 3. 최종 융합 리포트 생성 및 저장
# ==================================================
# 정렬 기준: 1순위 매개 중심성(높을수록), 2순위 출현 빈도(높을수록). 
# 즉, 정책적 개입이 가장 시급한 '허브' 단어가 표의 맨 위로 올라오도록 정렬!
final_report = weak_signals.sort_values(by=['Betweenness_Centrality', 'TF_Latest'], ascending=[False, False])

print("\n" + "="*85)
print(" 🚨 [최종 리포트] 시계방향 진화 검증 및 SNA 매개 역할이 입증된 핵심 약신호")
print("="*85)
if not final_report.empty:
    print(final_report[['Keyword', 'Trajectory', 'TF_Latest', 'Degree_Centrality', 'Betweenness_Centrality']].head(15).to_string(index=False))
else:
    print("[-] 최종 리포트에 출력할 유효 약신호가 없습니다. (데이터 구간 수량 확인 요망)")

output_csv = "naver_news_final_weak_signals_report.csv"
final_report.to_csv(output_csv, index=False, encoding='utf-8-sig')
print(f"\n[*] 최종 약신호 종합 리포트가 '{output_csv}' 파일로 안전하게 저장되었습니다.")

# ==================================================
# 4. [추가] 7단계 교차 검증을 위한 핵심 약신호 월별 트렌드 자동 추출
# ==================================================
print("\n[*] 7단계(교차 검증)를 위한 핵심 약신호 월별 트렌드 데이터를 자동 생성합니다...")

if not final_report.empty:
    # 매개 중심성 1위를 차지한 가장 시급하고 핵심적인 타겟 약신호 이름만 쏙 뽑아오기
    target_keyword = final_report.iloc[0]['Keyword']
    print(f"  -> 매개 중심성 1위 핵심 약신호 '{target_keyword}'(을)를 타겟으로 지정합니다.")

    try:
        df_clean = pd.read_csv("naver_news_comments_cleaned.csv")
        
        # 시간 단위 변경: '년-월-일' 형태를 'YYYY-MM' (월별 단위)로 묶어버림 (잔파도가 아닌 큰 월별 흐름을 보기 위해)
        df_clean['date'] = pd.to_datetime(df_clean['date'])
        df_clean['year_month'] = df_clean['date'].dt.to_period('M') 
        df_clean['final_text'] = df_clean['final_text'].fillna("")
        
        # lambda(람다) 함수: 각 댓글을 훑으면서 우리가 찾은 1위 약신호 단어가 들어있으면 True(1), 없으면 False(0) 반환
        df_clean['contains_keyword'] = df_clean['final_text'].apply(lambda x: target_keyword in x)
        
        # groupby: 월별(year_month)로 그룹을 묶은 뒤, True(1)의 개수를 싹 다 더함(=해당 월에 단어가 몇 번 언급됐는지 카운트)
        monthly_trend = df_clean.groupby('year_month')['contains_keyword'].sum().reset_index()
        
        # 7단계 코드가 바로 읽어들일 수 있도록 컬럼명을 맞춤 설정
        monthly_trend.columns = ['date', 'weak_signal_score']
        monthly_trend['date'] = monthly_trend['date'].astype(str) # 날짜를 다시 글자(str)로 변환
        
        trend_output_filename = "naver_news_monthly_signal_trend.csv"
        monthly_trend.to_csv(trend_output_filename, index=False, encoding='utf-8-sig') 
        
        print(f"  -> 월별 트렌드 집계 완료! '{trend_output_filename}' 파일로 저장되었습니다.")
        print("  -> (미리보기)")
        print(monthly_trend.head(5).to_string(index=False))
        
    except FileNotFoundError:
        print("[-] 'naver_news_comments_cleaned.csv' 파일이 없어 월별 트렌드를 생성할 수 없습니다.")
else:
    print("[-] 유효한 약신호가 없어 월별 트렌드를 생성할 수 없습니다.")
